# tg-weather-bot

./: pom.xml
src/main/java/com/serj/: AppConfig.java  Main.java  WeatherBot.java  WeatherData.java
src/main/java/com/serj/image/: ImageCreator.java  ImageCreatorConfiguration.java  TopAndBottomImageCreator.java  TopAndBottomTextPosition.java  TopAndBottomWeatherImageCreator.java  WeatherImageCreator.java
src/main/java/com/serj/openweather/: WeatherFetcher.java
src/main/java/com/serj/openweather/current/: CurrentWeather.java  CurrentWeatherFetcher.java
src/main/resources/: application.yml
src/test/java/com/serj/image/: TopAndBottomImageCreatorTest.java  TopAndBottomWeatherImageCreatorTest.java
src/test/java/com/serj/openweather/current/: CurrentWeatherFetcherTest.java
